[gd_scene load_steps=26 format=3 uid="uid://cp2gglygkfgil"]

[ext_resource type="Script" uid="uid://4okqgof0ymse" path="res://scripts/level.gd" id="1_2r41h"]
[ext_resource type="PackedScene" uid="uid://b4cat76sp3utr" path="res://scenes/bg_parallax.tscn" id="2_klq6b"]
[ext_resource type="PackedScene" uid="uid://blqfj2q3y2i83" path="res://scenes/Player.tscn" id="3_b121j"]
[ext_resource type="Script" uid="uid://brwkrtoivjcft" path="res://scripts/ground_spawner.gd" id="4_8c41q"]
[ext_resource type="Script" uid="uid://8uqoteh02na5" path="res://scripts/garbage_collection.gd" id="4_klq6b"]
[ext_resource type="Script" uid="uid://cn3a34bh63xhp" path="res://scenes/ui.gd" id="5_64w2a"]
[ext_resource type="PackedScene" uid="uid://eqdvay6pfnk1" path="res://scenes/floors/ground_1.tscn" id="5_olg7q"]
[ext_resource type="PackedScene" uid="uid://ojy6r80arses" path="res://scenes/floors/ground_2.tscn" id="6_t1rx8"]
[ext_resource type="AudioStream" uid="uid://d7jpgdpoynnd" path="res://assets/sounds/Game_Over_GWJ(2).wav" id="8_8gofh"]
[ext_resource type="PackedScene" uid="uid://bd6p8uckjrcy7" path="res://scenes/Enemy_Spawner.tscn" id="8_b121j"]
[ext_resource type="PackedScene" uid="uid://dp1cwm8r0wdrg" path="res://scenes/Enemy_1.tscn" id="9_olg7q"]
[ext_resource type="PackedScene" uid="uid://cixwkf3iqb5vu" path="res://scenes/Enemy_2.tscn" id="10_t1rx8"]
[ext_resource type="PackedScene" uid="uid://c4bt7djq8rf5h" path="res://scenes/Enemy_3.tscn" id="11_t1rx8"]
[ext_resource type="PackedScene" uid="uid://bknlyvh5bc3wv" path="res://scenes/UI/DecayBar.tscn" id="12_8iemx"]
[ext_resource type="Texture2D" uid="uid://cpqgk83ykebhw" path="res://assets/1 Icons/1/Skillicon1_07.png" id="14_fpun6"]
[ext_resource type="Texture2D" uid="uid://dk0lxsjdfyhy4" path="res://assets/1 Icons/1/Skillicon1_02.png" id="15_82cfe"]
[ext_resource type="Texture2D" uid="uid://01ga3akywh3n" path="res://assets/1 Icons/1/Skillicon1_17.png" id="16_gunhw"]
[ext_resource type="Texture2D" uid="uid://bfhp30i46cb5j" path="res://assets/1 Icons/1/Skillicon1_26.png" id="17_8gofh"]
[ext_resource type="Texture2D" uid="uid://xfjowdkc5ikw" path="res://assets/1 Icons/1/Skillicon1_22.png" id="18_h6wmr"]
[ext_resource type="AudioStream" uid="uid://xl8vuehbso8i" path="res://assets/sounds/Godot_WIld_Jam(1).wav" id="19_gunhw"]

[sub_resource type="GDScript" id="GDScript_t1rx8"]
script/source = "extends Camera2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b121j"]
size = Vector2(45, 1119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c41q"]
size = Vector2(12338.5, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1rx8"]
size = Vector2(19, 643)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64w2a"]
bg_color = Color(0.34117648, 0.34117648, 0.35686275, 0.5411765)

[node name="Level" type="Node" node_paths=PackedStringArray("GameOver_Music", "Level_Music")]
script = ExtResource("1_2r41h")
GameOver_Music = NodePath("Camera2D/UI/GameOver/GameOver_Music")
Level_Music = NodePath("Camera2D/Level_Music")

[node name="bg" parent="." instance=ExtResource("2_klq6b")]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_b121j")]
position = Vector2(472, 565)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = SubResource("GDScript_t1rx8")

[node name="Level_Music" type="AudioStreamPlayer2D" parent="Camera2D"]
position = Vector2(0, 1)
stream = ExtResource("19_gunhw")
volume_db = -6.0
autoplay = true

[node name="garbage_collector_behind" type="Area2D" parent="Camera2D"]
script = ExtResource("4_klq6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/garbage_collector_behind"]
position = Vector2(-5009, -6)
shape = SubResource("RectangleShape2D_b121j")

[node name="garbage_collector_below" type="Area2D" parent="Camera2D"]
script = ExtResource("4_klq6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/garbage_collector_below"]
position = Vector2(1137.75, 582)
shape = SubResource("RectangleShape2D_8c41q")

[node name="Left_Wall" type="StaticBody2D" parent="Camera2D" groups=["Walls"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Left_Wall"]
position = Vector2(-576.5, 0.5)
shape = SubResource("RectangleShape2D_t1rx8")

[node name="Right_Wall" type="StaticBody2D" parent="Camera2D" groups=["Walls"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Right_Wall"]
position = Vector2(554, 1)
shape = SubResource("RectangleShape2D_t1rx8")

[node name="UI" type="Control" parent="Camera2D" node_paths=PackedStringArray("_player")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_64w2a")
_player = NodePath("../../Player")

[node name="AirLabel" type="Label" parent="Camera2D/UI"]
layout_mode = 1
offset_left = -552.0
offset_top = -308.0
offset_right = -481.0
offset_bottom = -285.0
text = "Air Filter:"

[node name="DecayBar" parent="Camera2D/UI" instance=ExtResource("12_8iemx")]
layout_mode = 1
offset_left = -476.0
offset_top = -310.0
offset_right = -376.0
offset_bottom = -280.0
scale = Vector2(2.1599994, 1)
size_flags_horizontal = 0
step = 0.1
show_percentage = false

[node name="Score" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 453.0
offset_top = -310.0
offset_right = 563.0
offset_bottom = -287.0
text = "Score: ????????"
horizontal_alignment = 2

[node name="AmmoCount" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = -551.0
offset_top = -276.0
offset_right = -405.0
offset_bottom = -253.0
text = "Ammo Count: ??/??"

[node name="GameOver" type="Panel" parent="Camera2D/UI"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_64w2a")

[node name="btn_retry" type="Button" parent="Camera2D/UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 93.0
offset_right = 44.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="GameOver_label" type="Label" parent="Camera2D/UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -172.0
offset_right = 117.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7252646, 0, 0.052968748, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Game Over"
horizontal_alignment = 1

[node name="Sore_label" type="Label" parent="Camera2D/UI/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -93.0
offset_right = 117.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7252646, 0, 0.052968748, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Score: ???????????"
horizontal_alignment = 1

[node name="GameOver_Music" type="AudioStreamPlayer2D" parent="Camera2D/UI/GameOver"]
stream = ExtResource("8_8gofh")
volume_db = -10.0

[node name="Ground_Spawner" type="Node" parent="."]
script = ExtResource("4_8c41q")
ground_scenes = Array[PackedScene]([ExtResource("5_olg7q"), ExtResource("6_t1rx8")])

[node name="ground_1" parent="Ground_Spawner" instance=ExtResource("5_olg7q")]
position = Vector2(0, 647)

[node name="Enemy_Spawner" parent="." instance=ExtResource("8_b121j")]
enemy_scenes = Array[PackedScene]([ExtResource("9_olg7q"), ExtResource("10_t1rx8"), ExtResource("11_t1rx8")])
player_path = NodePath("../Player")

[node name="Speed_Increase" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Instructions" type="Node" parent="."]

[node name="Input Intstructions" type="Label" parent="Instructions"]
offset_left = 109.0
offset_top = 291.0
offset_right = 443.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 32
text = "Movement: A / D
Jump: W / Spacebar
Shoot: S / Left Click
Reload: R / Right Click"

[node name="Input Intstructions2" type="Label" parent="Instructions"]
offset_left = 529.0
offset_top = 73.0
offset_right = 1055.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 32
text = "Score increases as you survive, 
don't let your Air Filter reach zero."

[node name="Label" type="Label" parent="Instructions"]
offset_left = 1194.0
offset_top = 205.0
offset_right = 1290.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 24
text = "Pickups:"

[node name="airFilter" type="Sprite2D" parent="Instructions"]
texture_filter = 1
position = Vector2(1242, 264)
texture = ExtResource("14_fpun6")

[node name="Label" type="Label" parent="Instructions/airFilter"]
offset_left = 20.0
offset_top = -10.0
offset_right = 86.0
offset_bottom = 13.0
text = "Air Filter"

[node name="2Xmod" type="Sprite2D" parent="Instructions"]
texture_filter = 1
position = Vector2(1242, 302)
texture = ExtResource("15_82cfe")

[node name="Label" type="Label" parent="Instructions/2Xmod"]
offset_left = 20.0
offset_top = -10.0
offset_right = 86.0
offset_bottom = 13.0
text = "2x Points"

[node name="reloadspeed" type="Sprite2D" parent="Instructions"]
texture_filter = 1
position = Vector2(1243, 342)
texture = ExtResource("16_gunhw")

[node name="Label" type="Label" parent="Instructions/reloadspeed"]
offset_left = 20.0
offset_top = -10.0
offset_right = 86.0
offset_bottom = 13.0
text = "Reload Speed Increase"

[node name="maxammoup" type="Sprite2D" parent="Instructions"]
texture_filter = 1
position = Vector2(1242, 382)
texture = ExtResource("17_8gofh")

[node name="Label" type="Label" parent="Instructions/maxammoup"]
offset_left = 20.0
offset_top = -10.0
offset_right = 86.0
offset_bottom = 13.0
text = "Max Ammo Upgrade"

[node name="Firerate" type="Sprite2D" parent="Instructions"]
texture_filter = 1
position = Vector2(1242, 422)
texture = ExtResource("18_h6wmr")

[node name="Label" type="Label" parent="Instructions/Firerate"]
offset_left = 20.0
offset_top = -10.0
offset_right = 86.0
offset_bottom = 13.0
text = "Fire Rate Increase"

[connection signal="body_entered" from="Camera2D/garbage_collector_behind" to="Camera2D/garbage_collector_behind" method="_on_body_entered"]
[connection signal="body_entered" from="Camera2D/garbage_collector_below" to="Camera2D/garbage_collector_below" method="_on_body_entered"]
[connection signal="timeout" from="Speed_Increase" to="." method="_on_speed_increase_timeout"]
