[gd_scene load_steps=6 format=3 uid="uid://b4cat76sp3utr"]

[ext_resource type="Texture2D" uid="uid://dn6q41vphqqwa" path="res://Setting_Tile_set/Background/1.png" id="1_wjfj0"]
[ext_resource type="Texture2D" uid="uid://buiut0jhwhij7" path="res://Setting_Tile_set/Background/2.png" id="2_u00l5"]
[ext_resource type="Texture2D" uid="uid://26bfnhumauhm" path="res://Setting_Tile_set/Background/3.png" id="3_s0gii"]
[ext_resource type="Texture2D" uid="uid://cbv06h0alqxip" path="res://Setting_Tile_set/Background/4.png" id="4_s0gii"]
[ext_resource type="Texture2D" uid="uid://cgj3smhoxh6rr" path="res://Setting_Tile_set/Background/5.png" id="5_cbn2w"]

[node name="bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wjfj0")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("2_u00l5")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("3_s0gii")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("4_s0gii")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
position = Vector2(-1, 0)
texture = ExtResource("5_cbn2w")
centered = false
