[gd_scene load_steps=3 format=3 uid="uid://dih3y3jcst837"]

[ext_resource type="Script" uid="uid://cs1soeau7fvqo" path="res://scripts/ground_spawn_emitter.gd" id="1_dis4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyqww"]
size = Vector2(11, 704)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dis4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -342)
shape = SubResource("RectangleShape2D_pyqww")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
