[gd_scene load_steps=4 format=3 uid="uid://c1vsnyk5kbf8h"]

[ext_resource type="Texture2D" uid="uid://dk0lxsjdfyhy4" path="res://assets/1 Icons/1/Skillicon1_02.png" id="1_ilk72"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hlpbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca62g"]

[node name="2xMod" type="StaticBody2D" groups=["PowerUPs"]]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ilk72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_hlpbj")
shape = SubResource("RectangleShape2D_ca62g")
