[gd_scene load_steps=4 format=3 uid="uid://c1i5e4o6atnsn"]

[ext_resource type="Texture2D" uid="uid://xfjowdkc5ikw" path="res://assets/1 Icons/1/Skillicon1_22.png" id="1_ula6u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hlpbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca62g"]

[node name="FireRate" type="StaticBody2D" groups=["FireRate", "PowerUPs"]]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ula6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_hlpbj")
shape = SubResource("RectangleShape2D_ca62g")
