[gd_scene load_steps=4 format=3 uid="uid://bjinoifiamece"]

[ext_resource type="Texture2D" uid="uid://bfhp30i46cb5j" path="res://assets/1 Icons/1/Skillicon1_26.png" id="1_bajst"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hlpbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca62g"]

[node name="MaxAmmoUpgrade" type="StaticBody2D" groups=["MaxAmmoUpgrade", "PowerUPs"]]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bajst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_hlpbj")
shape = SubResource("RectangleShape2D_ca62g")
